{
  "metadata": {
    "name": "Resource Bundle for Testing"
  },
  "resources": {
    "doc1": {
      "name": "Document 1",
      "type": "document",
      "url": "https://david476.github.io/ofr-testing_bundle/doc1.json"
    },
    "term1": {
      "name": "Term 1",
      "type": "term",
      "url": "https://material-ui-next.com/api/text-field/"
    },
    "term2": {
      "name": "Term 2",
      "description": "The second term in this bundle",
      "resourceID": "doc1"
    }
  }
}
